<apex:page controller="Contactlist" lightningStylesheets="true" sidebar="false" showHeader="false">
    <apex:form>
        <apex:inputText value="{!name}" />
        <apex:commandButton action="{!filter}" value="filter"/>
        <apex:pageBlock title="contacts">
            <apex:pageBlockTable value="{!contacts}" var="contact">
                    <apex:column value="{!contact.id}"/>
                    <apex:column> <apex:commandLink value="{!contact.name}" action="/{!contact.id}" /> </apex:column>
                    <apex:column value="{!contact.title}" /> 
                    <apex:column value="{!contact.phone}" />
                    <apex:column value="{!contact.email}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>
