<apex:page controller="ForeverHome" sidebar="false" showHeader="false" docType="html-5.0">
<h1>Forever Home</h1>
    <apex:outputPanel id="main">
        <apex:outputPanel rendered="{!state='registrationChoice'}">
            <h2>Register</h2>
            <apex:form>
                    <apex:commandButton 
                    action="{!redirectParentRegistration}" 
                    value="I am a Parent"
                    reRender="main" 
                    />
                    <apex:commandButton 
                    action="{!redirectChildRegistration}" 
                    value="I am a Child" 
                    reRender="main"
                    />
            </apex:form>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!state='parentRegistration'}">
            <h2>Parent Registration</h2>
            <apex:form>
                <apex:outputLabel value="Name" for="parentName" styleClass="label" />
                <apex:inputField value="{!parent.name}" required="true" id="parentName" styleClass="field" />
                <apex:outputLabel value="Email" for="parentEmail" styleClass="label" />
                <apex:inputField value="{!parent.email_c}" required="true" id="parentEmail" styleClass="field" />
                <apex:outputLabel value="Location" for="location" styleClass="label" />
                <apex:inputField value="{!parent.location_c}" id="location" styleClass="field" />
                <apex:outputLabel value="Own Bedroom" for="bedroom" styleClass="label" />
                <apex:inputField value="{!parent.bedroom}" required="true" id="parentBedroom" styleClass="field" />
                <apex:outputLabel value="Videogames" for="parentVideogames" styleClass="label" />
                <apex:inputField value="{!parent.videogames}" required="true" id="parentVideogames" styleClass="field" />
            </apex:form>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!state='childRegistration'}">
            <h2>Child Registration</h2>
            <apex:form>
                    <apex:outputLabel value="Name" for="childName" styleClass="label" />
                    <apex:inputField value="{!child.name}" required="true" id="childName" styleClass="field" />
                    <apex:outputLabel value="Email" for="childEmail" styleClass="label" />
                    <apex:inputField value="{!child.email_c}" required="true" id="childEmail" styleClass="field" />
                    <apex:outputLabel value="Location" for="location" styleClass="label" />
                    <apex:inputField value="{!child.location_c}" id="location" styleClass="field" />
                    <apex:outputLabel value="Own Bedroom" for="bedroom" styleClass="label" />
                    <apex:inputField value="{!child.bedroom}" required="true" id="childBedroom" styleClass="field" />
                    <apex:outputLabel value="Videogames" for="childVideogames" styleClass="label" />
                    <apex:inputField value="{!child.videogames}" required="true" id="childVideogames" styleClass="field" />
            </apex:form>
        </apex:outputPanel>
    </apex:outputPanel>
</apex:page>
